<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    
    <style>
        body{background-color: #300060;
            margin: 0;}
        .banner{height: 100px;
                background-color: #500060;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                margin: 0;}
                d1{color: #ffffff;
                    font-size: xx-large;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    padding-left: 25px;
                    padding-top: 25px;}
                embed{padding-top: 8%;
                        height: 450px;
                        width: 60%;}
    </style>
</head>
<body>
    <div class="banner">
        <div class="Banner-Content">
            <a href="/index.html"><d1>FeelingLikeGames.Github.io</d1></a>
        </div>
    </div>
            <div class="Game-Info" style="margin: 0;">
                <div class="Content">
                    <embed src="/retrobowl/index.html" style="margin-left: 35%;">
                    <div class="Tag" style="background-color: #500060; width: 60%; height: 75px; margin-left: 35%; margin: 0; margin-left: 35%; font-size: xx-large; color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
                        <d1>Retrobowl</d1>
                        <div style="background-color: #400060; width: 200px; height:65px; float: right; border-radius:25px;"><center><a href="/retrobowl/index.html"><h4 style="margin:10px;">Fullscreen</h4></a></center></div>
                    </div>
                </div>
            </div>
</body>
</html>