<!DOCTYPE html>

<html>
    <head>
        <title>Flappy Bird</title>
        <meta content="width=device-width" name="viewport" />
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #000;
            }
            #screen canvas {
                margin: 0 auto;
            }
            #github {
                position: absolute;
                bottom: 5px;
                right: 5px;
            }
            #loading {
                position: absolute;
                font-family: 'Verdana';
                width: 100%;
                text-align: center;
                color: white;
                font-size: 24px;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="Container">
                <div class="text">
                    <a href="/index.html"><strong>FeelingLikeGames?</strong></a>
                </div>
            </div>
        </div>
        <style>
            .header{background-color: #700070; height: 100px;}
            .Text{margin: 0 auto;}
        </style>
        <div id="loading">
            Loading...<br />If you are using up arrow please click or press spacebar to enable audio.
        </div>
        <div id="screen"></div>
        <div id="github"></div>
        <script src="index.min.js"></script>
    </body>
</html>
